// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        jcenter()
        google()
        maven { url "https://jitpack.io" }
        maven { url "https://maven.aliyun.com/repository/jcenter" }
        maven { url 'https://plugins.gradle.org/m2/' }
        mavenLocal()
        maven { url uri("$rootDir/repo")}
    }
    ext{
        compileSdkVersion = 29
        buildToolsVersion = '29.0.3'
        minSdkVersion = 21//19:kk,21:L,23:M,24:N,26:O,28:P
        targetSdkVersion = 29
        versionCode = 2
        versionName = "2.0.0"
        androidPluginVersion = '3.2.0'
        kotlin_version = "1.4.21"

        //test
        junitVersion = '4.12'
        runnerVersion = '1.0.2'
        rulesVersion = '1.0.2'
        espressoVersion = '3.0.2'
        mockitoVersion = '2.23.0'
        hamcrestVersion = '1.3'
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        google()
        maven { url "https://jitpack.io" }
        maven { url "https://maven.aliyun.com/repository/jcenter" }
        maven { url 'https://plugins.gradle.org/m2/' }
        mavenLocal()
        maven { url uri("$rootDir/repo")}
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}