plugins {
    id 'com.android.library'
    id 'kotlin-android'
}
apply from: "${rootProject.getRootDir().getAbsolutePath()}/script/testlib.gradle"
android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
        externalNativeBuild {
            cmake {
                arguments "-DANDROID_ARM_NEON=TRUE", "-DANDROID_TOOLCHAIN=clang"
                cppFlags "-std=c++14"
//                        , '-fno-rtti', '"-fno-exceptions"'
                cFlags "-D__STDC_FORMAT_MACROS"
//                cppFlags "-std=gnu++11"
//                targets "hawks","hotfix"
                abiFilters "arm64-v8a", "armeabi-v7a", "x86", "x86_64"   //输出制定三种abi体系结构下的so库
            }
        }
    }

    buildTypes {
        debug {
        }
        release {
            externalNativeBuild {
                cmake {
                    //https://zhuanlan.zhihu.com/p/72475595
                    cppFlags '-s'/*去除so lib 的符号表（libguard shrink之后的size2139k -->283k 7倍）*/  \
                            , "-fvisibility=hidden", "-ffunction-sections", "-fdata-sections"
                }
            }

            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
            //path 'src/main/cpp/CMakeLists.txt'
        }
    }
//    packagingOptions {
//        doNotStrip "**.so"
//        doNotStrip  "**/debug/obj/**/*.so"
//    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.2.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.2.1'
    compileOnly project(path: ':yposedstub')
    api project(path: ':common')
    implementation 'com.facebook.soloader:soloader:0.10.1+'
}